# openshift3-api

./: .gitignore  pom.xml
src/main/java/com/rd/openshift/poc/api/: NameService.java  NameServiceImpl.java
src/main/java/com/rd/openshift/poc/config/: App.java  AppConfig.java
src/main/java/com/rd/openshift/poc/model/: GetNameRequest.java
src/main/webapp/: index.html
